{
    "name": "angular-form-validation",
    "description": "AngularJS module to automate form validations",
    "version": "1.0.2",
    "main": "src/angular-form-validation.js",
    "dependencies": {
        "angular": "~1.2.26",
        "angular-input-modified": "~1.1.0"
    },
    "devDependencies": {
    }
}